# evoker

./: .gitignore  LICENSE.md  README.md  release.sh
CVSROOT/src/: BedfileData.java  BinaryData.java  BinaryFloatData.java  DataClient.java  DataDirectory.java  Genoplot.java  PlotData.java  SampleData.java
CVSROOT/src/src/: DataDirectory.java  Marker.java  PlotData.java
docs/: evoker-documentation.tex
resources/: build.xml  build_evoker.pl  evoker-documentation.tex  evoker-helper.pl  illumina_parser.pl  int2bnt.pl  l4j.xml  sample.22.bim  sample.fam  sample.list  sample.qc  sample_case.22.bed  sample_case.22.bim  sample_case.22.bnt  sample_case.fam  sample_control.22.bed  sample_control.fam
resources/test-files/: sample.22.bed  sample.22.bnt  sample.fam  sample_control.22.bnt
src/: BedfileData.java  BedfileDataFile.java  BinaryData.java  BinaryDataFile.java  BinaryFloatData.java  BinaryFloatDataFile.java  DataClient.java  DataConnectionDialog.java  DataDirectory.java  DataServer.java  EvokerPDF.java  GenfileDataFile.java  Genoplot.java  LinkedAxis.java  LoggingDialog.java  Marker.java  MarkerData.java  MarkerListDialog.java  PDFDialog.java  PDFFile.java  PlotData.java  PlotPanel.java  QCFilterData.java  RemoteBedfileData.java  RemoteBinaryData.java  RemoteBinaryFloatData.java  SampleData.java  SettingsDialog.java
src/evoker/: BEDFileChanger.java  BEDFileWriter.java  BedfileDataFile.java  BinaryData.java  BinaryDataFile.java  BinaryFloatDataFile.java  DataClient.java  DataConnectionDialog.java  DataDirectory.java  EvokerChartPanel.java  EvokerPDF.java  EvokerPoint2D.java  FileFormat.java  GenfileDataFile.java  Genoplot.java  Lasso.java  LinkedAxis.java  LoggingDialog.java  Marker.java  MarkerData.java  MarkerListDialog.java  NaturalOrderComparator.java  OpenDirectoryDialog.java  PDFDialog.java  PDFFile.java  PDFWorker.java  PlotData.java  PlotPanel.java  QCFilterData.java  RemoteBedfileData.java  RemoteBinaryData.java  RemoteBinaryFloatData.java  SampleData.java  SettingsDialog.java  Types.java  Utils.java  WrapLayout.java
src/org/jfree/chart/: ChartPanel.java
src/resources/: evoker-helper.pl  illumina_parser.pl  int2bnt.pl  oxford_parser.pl
